<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cybersecurity_attacks' inline='true' name='federated.16qzrbk1uy6i2k1d0ob0e1ib2qfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cybersecurity_attacks' name='textscan.1se5coh0x3po7z130fk881d0z6cs'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/CCTB/DEAC110 - Data Warehouse (EDW) Concepts/Final Project' filename='cybersecurity_attacks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1se5coh0x3po7z130fk881d0z6cs' name='cybersecurity_attacks.csv' table='[cybersecurity_attacks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Source IP Address' ordinal='1' />
            <column datatype='string' name='Destination IP Address' ordinal='2' />
            <column datatype='string' name='Source Port' ordinal='3' />
            <column datatype='string' name='Destination Port' ordinal='4' />
            <column datatype='string' name='Protocol' ordinal='5' />
            <column datatype='integer' name='Packet Length' ordinal='6' />
            <column datatype='string' name='Packet Type' ordinal='7' />
            <column datatype='string' name='Traffic Type' ordinal='8' />
            <column datatype='string' name='Payload Data' ordinal='9' />
            <column datatype='string' name='Malware Indicators' ordinal='10' />
            <column datatype='real' name='Anomaly Scores' ordinal='11' />
            <column datatype='string' name='Alerts/Warnings' ordinal='12' />
            <column datatype='string' name='Attack Type' ordinal='13' />
            <column datatype='string' name='Attack Signature' ordinal='14' />
            <column datatype='string' name='Action Taken' ordinal='15' />
            <column datatype='string' name='Severity Level' ordinal='16' />
            <column datatype='string' name='User Information' ordinal='17' />
            <column datatype='string' name='Device Information' ordinal='18' />
            <column datatype='string' name='Network Segment' ordinal='19' />
            <column datatype='string' name='Geo-location Data' ordinal='20' />
            <column datatype='string' name='Proxy Information' ordinal='21' />
            <column datatype='string' name='Firewall Logs' ordinal='22' />
            <column datatype='string' name='IDS/IPS Alerts' ordinal='23' />
            <column datatype='string' name='Log Source' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source IP Address]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination IP Address]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Port]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Port]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protocol]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packet Length]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packet Type]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Type]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload Data]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malware Indicators]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomaly Scores]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alerts/Warnings]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Signature]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Taken]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity Level]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Information]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Information]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Segment]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo-location Data]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proxy Information]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firewall Logs]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDS/IPS Alerts]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log Source]</local-name>
            <parent-name>[cybersecurity_attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action Taken]' role='dimension' type='nominal' />
      <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Anomaly Scores (bin)' datatype='integer' name='[Anomaly Scores (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Anomaly Scores]' peg='0' size='1.8' />
      </column>
      <column datatype='real' name='[Anomaly Scores]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
      <column caption='attack count per day' datatype='real' name='[Calculation_164099915328770048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;day&apos;, [Timestamp]):COUNT([__tableau_internal_object_id__].[cybersecurity_attacks.csv_58A3020F08AC41F6A152E04AB27F28C3])})' />
      </column>
      <column caption='Row Num' datatype='integer' datatype-customized='true' name='[Calculation_164099915341414401]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geo-location Data - Split 1' datatype='string' name='[Geo-location Data - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16qzrbk1uy6i2k1d0ob0e1ib2qfc].[Geo-location Data]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Geo-location Data], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Geo-location Data - Split 2' datatype='string' name='[Geo-location Data - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16qzrbk1uy6i2k1d0ob0e1ib2qfc].[Geo-location Data]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Geo-location Data], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[IDS/IPS Alerts]' role='dimension' type='nominal' />
      <column datatype='string' name='[Protocol]' role='dimension' type='nominal' />
      <column datatype='string' name='[Severity Level]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column caption='cybersecurity_attacks.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_attacks.csv_58A3020F08AC41F6A152E04AB27F28C3]' role='measure' type='quantitative' />
      <column caption='attack count per hour' datatype='real' name='[attack count per day (copy)_1543045828726239233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;hour&apos;, [Timestamp]):COUNT([__tableau_internal_object_id__].[cybersecurity_attacks.csv_58A3020F08AC41F6A152E04AB27F28C3])})' />
      </column>
      <column-instance column='[Action Taken]' derivation='None' name='[none:Action Taken:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[IDS/IPS Alerts]' derivation='None' name='[none:IDS/IPS Alerts:nk]' pivot='key' type='nominal' />
      <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity Level]' derivation='None' name='[none:Severity Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action Taken,IDS/IPS Alerts)' hidden='true' name='[Action (Action Taken,IDS/IPS Alerts)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Action Taken]' />
          <groupfilter function='level-members' level='[IDS/IPS Alerts]' />
        </groupfilter>
      </group>
      <group caption='Action (Alerts/Warnings,SECOND(Timestamp))' hidden='true' name='[Action (Alerts/Warnings,SECOND(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Alerts/Warnings]' />
          <groupfilter function='level-members' level='[tsc:Timestamp:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='cybersecurity_attacks_processed' inline='true' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cybersecurity_attacks_processed' name='textscan.0t8fa6a1xf7y1616hqarn0btyp34'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/CCTB/DEAC110 - Data Warehouse (EDW) Concepts/Final Project' filename='cybersecurity_attacks_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='cybersecurity_attacks_processed.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='Timestamp' />
            <column datatype='string' name='Source IP Address' />
            <column datatype='string' name='Destination IP Address' />
            <column datatype='integer' name='Source Port' />
            <column datatype='integer' name='Destination Port' />
            <column datatype='string' name='Protocol' />
            <column datatype='integer' name='Packet Length' />
            <column datatype='string' name='Packet Type' />
            <column datatype='string' name='Traffic Type' />
            <column datatype='string' name='Payload Data' />
            <column datatype='string' name='Malware Indicators' />
            <column datatype='real' name='Anomaly Scores' />
            <column datatype='string' name='Alerts/Warnings' />
            <column datatype='string' name='Attack Type' />
            <column datatype='string' name='Attack Signature' />
            <column datatype='string' name='Action Taken' />
            <column datatype='string' name='Severity Level' />
            <column datatype='string' name='User Information' />
            <column datatype='string' name='Device Information' />
            <column datatype='string' name='Network Segment' />
            <column datatype='string' name='Geo-location Data' />
            <column datatype='string' name='Proxy Information' />
            <column datatype='string' name='Firewall Logs' />
            <column datatype='string' name='IDS/IPS Alerts' />
            <column datatype='string' name='Log Source' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0t8fa6a1xf7y1616hqarn0btyp34' name='00_cybersecurity_attacks.csv' table='[00_cybersecurity_attacks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='Source IP Address' ordinal='1' />
              <column datatype='string' name='Destination IP Address' ordinal='2' />
              <column datatype='integer' name='Source Port' ordinal='3' />
              <column datatype='integer' name='Destination Port' ordinal='4' />
              <column datatype='string' name='Protocol' ordinal='5' />
              <column datatype='integer' name='Packet Length' ordinal='6' />
              <column datatype='string' name='Packet Type' ordinal='7' />
              <column datatype='string' name='Traffic Type' ordinal='8' />
              <column datatype='string' name='Payload Data' ordinal='9' />
              <column datatype='string' name='Malware Indicators' ordinal='10' />
              <column datatype='real' name='Anomaly Scores' ordinal='11' />
              <column datatype='string' name='Alerts/Warnings' ordinal='12' />
              <column datatype='string' name='Attack Type' ordinal='13' />
              <column datatype='string' name='Attack Signature' ordinal='14' />
              <column datatype='string' name='Action Taken' ordinal='15' />
              <column datatype='string' name='Severity Level' ordinal='16' />
              <column datatype='string' name='User Information' ordinal='17' />
              <column datatype='string' name='Device Information' ordinal='18' />
              <column datatype='string' name='Network Segment' ordinal='19' />
              <column datatype='string' name='Geo-location Data' ordinal='20' />
              <column datatype='string' name='Proxy Information' ordinal='21' />
              <column datatype='string' name='Firewall Logs' ordinal='22' />
              <column datatype='string' name='IDS/IPS Alerts' ordinal='23' />
              <column datatype='string' name='Log Source' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source IP Address]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination IP Address]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Port]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Port]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protocol]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packet Length]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packet Type]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Type]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload Data]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malware Indicators]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomaly Scores]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alerts/Warnings]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Signature]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Taken]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity Level]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Information]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Information]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Segment]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo-location Data]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proxy Information]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firewall Logs]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDS/IPS Alerts]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log Source]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cybersecurity_attacks_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action Taken]' role='dimension' type='nominal' />
      <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
      <column caption='Flag' datatype='integer' name='[Calculation_1450159091643973632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Threshold_95 = { FIXED : PERCENTILE([Anomaly Scores], 0.95) }&#13;&#10;IF [Anomaly Scores] &gt; { FIXED : PERCENTILE([Anomaly Scores], 0.95) }&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Device/OS' datatype='string' name='[Calculation_1450159091646472193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Device Information], &quot;Windows&quot;) THEN &quot;Windows&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;Linux&quot;) THEN &quot;Linux&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;Android&quot;) THEN &quot;Android&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;iPad&quot;) THEN &quot;iPad&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;iPhone&quot;) THEN &quot;iPhone&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;iPod&quot;) THEN &quot;iPod&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;Macintosh&quot;) THEN &quot;Mac&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Destination Port]' role='dimension' type='nominal' />
      <column caption='Device Information - Split 1' datatype='string' name='[Device Information - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[Device Information]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device Information], &quot;(&quot;, 1 ) )' />
      </column>
      <column caption='Geo-location Data - Split 2' datatype='string' name='[Geo-location Data - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16qzrbk1uy6i2k1d0ob0e1ib2qfc].[Geo-location Data]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Geo-location Data], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[IDS/IPS Alerts]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Packet Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Packet Length]' peg='0' size='32' />
      </column>
      <column datatype='integer' name='[Packet Length]' role='measure' type='quantitative' />
      <column datatype='string' name='[Protocol]' role='dimension' type='nominal' />
      <column datatype='string' name='[Severity Level]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Source Port]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column caption='cybersecurity_attacks_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' role='measure' type='quantitative' />
      <column caption='attack count per hour' datatype='real' name='[attack count per day (copy)_1543045828726239233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;hour&apos;, [Timestamp]):(COUNT([__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]))})' />
      </column>
      <column-instance column='[Action Taken]' derivation='None' name='[none:Action Taken:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[IDS/IPS Alerts]' derivation='None' name='[none:IDS/IPS Alerts:nk]' pivot='key' type='nominal' />
      <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity Level]' derivation='None' name='[none:Severity Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1450159091643973632]' derivation='Sum' name='[sum:Calculation_1450159091643973632:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action Taken,IDS/IPS Alerts)' hidden='true' name='[Action (Action Taken,IDS/IPS Alerts)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Action Taken]' />
          <groupfilter function='level-members' level='[IDS/IPS Alerts]' />
        </groupfilter>
      </group>
      <group caption='Action (Alerts/Warnings,SECOND(Timestamp))' hidden='true' name='[Action (Alerts/Warnings,SECOND(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Alerts/Warnings]' />
          <groupfilter function='level-members' level='[tsc:Timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
      <datasources>
        <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
      </datasources>
      <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
        <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
        <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]'>
        <groupfilter function='level-members' level='[none:Alerts/Warnings:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2023-10-11 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1-2. Action x Alerts'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Action Taken]' role='dimension' type='nominal' />
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column datatype='string' name='[IDS/IPS Alerts]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' pivot='key' type='quantitative' />
            <column caption='cybersecurity_attacks_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' role='measure' type='quantitative' />
            <column-instance column='[Action Taken]' derivation='None' name='[none:Action Taken:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDS/IPS Alerts]' derivation='None' name='[none:IDS/IPS Alerts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Action Taken:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blocked&quot;</bucket>
              <bucket>&quot;Logged&quot;</bucket>
              <bucket>&quot;Ignored&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Action Taken:nk]' />
              <color column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:IDS/IPS Alerts:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:IDS/IPS Alerts:nk] * [federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk])</rows>
        <cols total='true'>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Action Taken:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Daily Avg cnt by security level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Action Taken]' role='dimension' type='nominal' />
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column datatype='string' name='[IDS/IPS Alerts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity Level]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' pivot='key' type='quantitative' />
            <column caption='cybersecurity_attacks_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' role='measure' type='quantitative' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity Level]' derivation='None' name='[none:Severity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[Action (Action Taken,IDS/IPS Alerts)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E88F9E2227BB4B919211BA4470E5FBB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Action Taken]' />
              <groupfilter function='level-members' level='[IDS/IPS Alerts]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[Action (Action Taken,IDS/IPS Alerts)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' z-order='1' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk] * [federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk])</rows>
        <cols>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Time-of-day based'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='cybersecurity_attacks_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' role='measure' type='quantitative' />
            <column caption='attack count per hour' datatype='real' name='[attack count per day (copy)_1543045828726239233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;hour&apos;, [Timestamp]):(COUNT([__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]))})' />
            </column>
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack count per day (copy)_1543045828726239233]' derivation='User' name='[usr:attack count per day (copy)_1543045828726239233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pia0mr0u5kyh01bqk74n03bq1xg].[yr:Timestamp:ok] * [federated.1pia0mr0u5kyh01bqk74n03bq1xg].[usr:attack count per day (copy)_1543045828726239233:qk])</rows>
        <cols>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[hr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Daily Avg cnt by protocol'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column datatype='string' name='[Protocol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity Level]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' pivot='key' type='quantitative' />
            <column caption='cybersecurity_attacks_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' role='measure' type='quantitative' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity Level]' derivation='None' name='[none:Severity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Protocol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]</rows>
        <cols>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Protocol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomaly x Malware Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column datatype='real' name='[Anomaly Scores]' role='measure' type='quantitative' />
            <column datatype='string' name='[Malware Indicators]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Malware Indicators]' derivation='None' name='[none:Malware Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anomaly Scores]' derivation='Sum' name='[sum:Anomaly Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[Action (Alerts/Warnings,SECOND(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6E29DA9D179F478EAD149AECCBA33CE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Alerts/Warnings]' />
              <groupfilter function='level-members' level='[tsc:Timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[Action (Alerts/Warnings,SECOND(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Malware Indicators:nk] * [federated.1pia0mr0u5kyh01bqk74n03bq1xg].[sum:Anomaly Scores:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attack Type  Severity Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity Level]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Traffic Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' pivot='key' type='quantitative' />
            <column caption='cybersecurity_attacks_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' role='measure' type='quantitative' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity Level]' derivation='None' name='[none:Severity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Type]' derivation='None' name='[none:Traffic Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' />
              <text column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Attack Type:nk] / [federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Traffic Type:nk])</rows>
        <cols total='true'>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Port and IP address'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination IP Address]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Destination Port]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' pivot='key' type='quantitative' />
            <column caption='cybersecurity_attacks_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' role='measure' type='quantitative' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination IP Address]' derivation='None' name='[none:Destination IP Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Port]' derivation='None' name='[none:Destination Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Destination IP Address:nk]' direction='DESC' measure-to-sort-by='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Destination IP Address:nk] / [federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Destination Port:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ref. Device information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column caption='Device/OS' datatype='string' name='[Calculation_1450159091646472193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Device Information], &quot;Windows&quot;) THEN &quot;Windows&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;Linux&quot;) THEN &quot;Linux&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;Android&quot;) THEN &quot;Android&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;iPad&quot;) THEN &quot;iPad&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;iPhone&quot;) THEN &quot;iPhone&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;iPod&quot;) THEN &quot;iPod&quot;&#13;&#10;ELSEIF CONTAINS([Device Information], &quot;Macintosh&quot;) THEN &quot;Mac&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Device Information]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity Level]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' pivot='key' type='quantitative' />
            <column caption='cybersecurity_attacks_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' role='measure' type='quantitative' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1450159091646472193]' derivation='None' name='[none:Calculation_1450159091646472193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity Level]' derivation='None' name='[none:Severity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Calculation_1450159091646472193:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]</rows>
        <cols>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Calculation_1450159091646472193:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref. Packet Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Packet Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Packet Length]' peg='0' size='32' />
            </column>
            <column datatype='integer' name='[Packet Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity Level]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Packet Length]' derivation='Count' name='[cnt:Packet Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Packet Length (bin)]' derivation='None' name='[none:Packet Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity Level]' derivation='None' name='[none:Severity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tsc:Timestamp:qk]' included-values='in-range'>
            <min>#2023-01-05 00:00:00#</min>
            <max>#2023-10-11 19:34:23#</max>
          </filter>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tsc:Timestamp:qk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[cnt:Packet Length:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[cnt:Packet Length:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk] * [federated.1pia0mr0u5kyh01bqk74n03bq1xg].[cnt:Packet Length:qk])</rows>
        <cols>([federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk] * [federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Packet Length (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[Packet Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Region_cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column caption='Geo-location Data - Split 2' datatype='string' name='[Geo-location Data - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16qzrbk1uy6i2k1d0ob0e1ib2qfc].[Geo-location Data]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Geo-location Data], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Geo-location Data]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity Level]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' pivot='key' type='quantitative' />
            <column caption='cybersecurity_attacks_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7]' role='measure' type='quantitative' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geo-location Data - Split 2]' derivation='None' name='[none:Geo-location Data - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity Level]' derivation='None' name='[none:Severity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Geo-location Data - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]' member-value='&quot;High&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Geo-location Data - Split 2:nk]</rows>
        <cols>([federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk] * [federated.1pia0mr0u5kyh01bqk74n03bq1xg].[__tableau_internal_object_id__].[cnt:cybersecurity_attacks_processed.csv_8CD2FD0664064DE19134F4F643717DE7:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
            <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
            <column datatype='real' name='[Anomaly Scores]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='integer' name='[Calculation_1450159091643973632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Threshold_95 = { FIXED : PERCENTILE([Anomaly Scores], 0.95) }&#13;&#10;IF [Anomaly Scores] &gt; { FIXED : PERCENTILE([Anomaly Scores], 0.95) }&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anomaly Scores]' derivation='Sum' name='[sum:Anomaly Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450159091643973632]' derivation='Sum' name='[sum:Calculation_1450159091643973632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]</column>
            <column>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[sum:Calculation_1450159091643973632:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[sum:Anomaly Scores:qk]</rows>
        <cols>[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tsc:Timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Daily cnts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
      </datasources>
      <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
        <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='36' param='vert' type-v2='layout-flow' w='99102' x='449' y='723'>
            <zone h='98554' id='34' type-v2='layout-basic' w='99102' x='449' y='723'>
              <zone h='92315' id='7' param='horz' type-v2='layout-flow' w='99102' x='449' y='723'>
                <zone h='92315' id='5' type-v2='layout-basic' w='99102' x='449' y='723'>
                  <zone h='7704' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99102' x='449' y='723'>
                    <zone h='7686' id='14' name='1. Daily Avg cnt by security level' param='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]' type-v2='filter' values='database' w='49579' x='449' y='723'>
                    </zone>
                    <zone h='7686' id='29' type-v2='empty' w='49523' x='50028' y='723'>
                    </zone>
                  </zone>
                  <zone h='84611' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99102' x='449' y='8427'>
                    <zone h='84629' id='28' param='vert' type-v2='layout-flow' w='49579' x='449' y='8409'>
                      <zone h='84629' id='9' name='1. Daily Avg cnt by security level' w='49579' x='449' y='8409'>
                        <layout-cache has-max-size-w='true' maxwidth='2386' minheight='542' minwidth='2386' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='84629' id='23' name='1. Time-of-day based' w='49523' x='50028' y='8409'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6239' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99102' x='449' y='93038'>
                <zone h='6239' id='10' leg-item-layout='horz' name='1. Daily Avg cnt by security level' pane-specification-id='1' param='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]' type-v2='color' w='49579' x='449' y='93038'>
                </zone>
                <zone h='6239' id='33' type-v2='empty' w='49523' x='50028' y='93038'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ref'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
      </datasources>
      <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
        <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35624' id='7' param='horz' type-v2='layout-flow' w='99102' x='449' y='7866'>
            <zone fixed-size='903' h='35624' id='5' is-fixed='true' type-v2='layout-basic' w='99102' x='449' y='7866'>
              <zone h='35624' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99102' x='449' y='7866'>
                <zone h='35624' id='3' name='2. Daily Avg cnt by protocol' w='49579' x='449' y='7866'>
                  <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='35624' id='10' name='1-2. Action x Alerts' w='49523' x='50028' y='7866'>
                  <layout-cache minheight='302' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49415' id='23' param='horz' type-v2='layout-flow' w='99102' x='449' y='49862'>
            <zone h='49415' id='12' name='Region_cnt' w='99102' x='449' y='49862'>
              <layout-cache minwidth='462' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='7143' id='24' param='horz' type-v2='layout-flow' w='99102' x='449' y='723'>
            <zone h='7143' id='8' name='2. Daily Avg cnt by protocol' param='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='99102' x='449' y='723'>
            </zone>
          </zone>
          <zone h='6372' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99102' x='449' y='43490'>
            <zone h='6329' id='9' leg-item-layout='horz' name='2. Daily Avg cnt by protocol' pane-specification-id='1' param='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]' type-v2='color' w='49579' x='449' y='43490'>
            </zone>
            <zone h='6329' id='11' leg-item-layout='horz' name='1-2. Action x Alerts' pane-specification-id='0' param='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Action Taken:nk]&#10;[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:IDS/IPS Alerts:nk]' type-v2='color' w='49523' x='50028' y='43490'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ref 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cybersecurity_attacks_processed' name='federated.1pia0mr0u5kyh01bqk74n03bq1xg' />
      </datasources>
      <datasource-dependencies datasource='federated.1pia0mr0u5kyh01bqk74n03bq1xg'>
        <column datatype='string' name='[Alerts/Warnings]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Alerts/Warnings]' derivation='None' name='[none:Alerts/Warnings:nk]' pivot='key' type='nominal' />
        <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='7' param='horz' type-v2='layout-flow' w='99102' x='449' y='723'>
            <zone fixed-size='903' h='98554' id='5' is-fixed='true' type-v2='layout-basic' w='50645' x='449' y='723'>
              <zone h='98554' id='13' param='vert' type-v2='layout-flow' w='50645' x='449' y='723'>
                <zone h='56555' id='22' name='Ref. Packet Length' w='50645' x='449' y='723'>
                  <layout-cache minheight='362' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='41998' id='25' name='Ref. Device information' w='50645' x='449' y='57278'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98554' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8974' x='51094' y='723'>
              <zone h='6781' id='8' name='Ref. Device information' param='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[tdy:Timestamp:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8974' x='51094' y='723'>
              </zone>
              <zone h='10759' id='23' name='Ref. Packet Length' param='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]' type-v2='filter' w='8974' x='51094' y='7504'>
              </zone>
              <zone h='7052' id='24' name='Ref. Packet Length' pane-specification-id='0' param='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Alerts/Warnings:nk]' type-v2='color' w='8974' x='51094' y='18263'>
              </zone>
              <zone h='9132' id='26' name='Ref. Device information' pane-specification-id='0' param='[federated.1pia0mr0u5kyh01bqk74n03bq1xg].[none:Severity Level:nk]' type-v2='color' w='8974' x='51094' y='25315'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
